<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigames</title>
</head>
<style>
    body {
      background: url("background_home.jpg") no-repeat center fixed;
      background-size: cover;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #f47c36;
      margin-top: 50px;
    }
    .guesspokemon, .pokemonfight {
      width: 200px;
      height: 200px;
      margin: 50px;
      border-radius: 50%;
    }
    .guesstxt, .fighttxt {
      color: #f49b36;
      font-size: 24px;
      text-decoration: none;
      margin-top: 20px;
      display: block;
    }
  </style>
<body>
    <h1>Mini-Jeux</h1>

    <a href="guess.html"><img href="guess.html" class = "guesspokemon" src="guess.jpg"></a>
    <a href="guess.html" class = "guesstxt">Devine le Pokemon</a>
    <a href="pokefight.html"><img href="pokefight.html" class = "pokemonfight" src="pokebattle.jpg"></a>
    <a href="pokefight.html" class = "fighttxt">Combat de Pokemon</a>
    
</body>
</html>